<!DOCTYPE html>
<html>
	<head>
		<title>Dietética Kummel</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="dietéica, comida saludable, productos de dietéica, dietéticas zona sur, Kummel, dietética kummel">
		<meta name="description" content="Somos una dietética ubicada en Lomas de Zamora, nuestro objetivo es brindar los mejores alimentos saludables del mercado a precios accesibles, conseguí lo que buscas">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/578c465b05.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/pruebacss.css"> 


		
		
	</head>

	<body>
		<header>
			<input type="checkbox" id="btn-menu">
			<label for="btn-menu"><img src="images/menu/btn-menu.png" width="50px" alt=""></label>

			<!-- menu -->
			<nav>
				<div class="menu">
					<a href="index.html"><img src="images/menu/Logo_Naranja.png" width="94px" height="54px" alt=""></a>
				</div>

				<div class="logo_menu">
					<a href="index.html">Inicio</a>
					<a href="Preguntas.html">Preguntas</a>
					<a href="Fotos.html">Fotos</a>
					<a href="Productos.html">Productos</a>             
					<a href="Contacto.html">Contacto</a>
				</div>

			</nav>
			<!-- menu -->
		</header>

		
		<!-- banner inicio -->
		<img src="images/inicio_imagenes/banner.jpg" class="img-fluid" alt="banner" alt="banner">
		<!-- banner inicio -->

		
		<!-- banner de ventajas -->
		<section id="ventajas">
			<div class="ventajas__envios banner" >
				<button><i class="fas fa-shipping-fast"><p> Envíos a todo el país</p> </i></button>
			</div>
			<div class="ventajas__mediosDePago banner" >
				<button><i class="fas fa-credit-card"><p>Todos los medios de pago</p></i></button>
			</div>
			<div class="ventajas__check banner" >
				<button><i class="fas fa-check-circle"><p>Podes comprar con tranquilidad</p></i></button>
			</div>
		</section>
		<!-- banner de ventajas -->



		




		<!-- productos destacados inicio -->
		<section id="productosDestacados"><br><br><br>
			<h2>Productos destacados</h2>
			<img src="images/fotosProductos/aceiteDeCoco.jpg" alt="Aceite de coco virgen" >
			<img src="images/fotosProductos/Clorofila.jpg" alt="Clorofila">
			<img src="images/fotosProductos/tasteChocolate.jpg" alt="Taste Chocolate">
			<img src="images/fotosProductos/proteinaVeganaProteinProject.jpg" alt="Prote vegana">
			<img src="images/fotosProductos/Iron bar chocolate.jpg" alt="Iron bar">
			<img src="images/fotosProductos/mielbeepure.jpg" alt="Miel beepure">
			<img src="images/fotosProductos/proteMpDosLbsCookiesAndCream.jpg" alt="Prote mp">
			<img src="images/fotosProductos/teSaintGottard.jpg" alt="Te saint gottard">
			<img src="images/fotosProductos/lecheDeAlmendrasTratenfu.jpg" alt="Leche de almendeas">
		</section>
		<!-- productos destacados inicio -->


		<!-- Mapa -->
		<div class="inicio_mapa">
			<h2>¿Dónde estamos ubicados?</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.673761331406!2d-58.40525538417114!3d-34.763810073494604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd2ed29af5a69%3A0x8ba0d57730b68029!2sAv.%20Hipolito%20Yrigoyen%209290%2C%20B1828CGR%20Lomas%20de%20Zamora%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1603661630856!5m2!1ses!2sar" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<!-- Mapa -->






		<!-- pie de pagina -->
		<footer id="footer">
			<div class="footer__mail">
				<button><i class="fas fa-envelope"> <p>dieteticakummel@gmail.com</p></i></button>
			</div>
			<div class="footer__facebook">
				<button><i class="fab fa-facebook"><p>Dietética Kummel</p></i></button>
			</div>
			<div class="footer__instagram">
				<button><i class="fab fa-instagram"><p>dieteticakummel</p></i></button>
			</div>
		</footer>
		<!-- pie de pagina -->
	</body>
</html>